#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)

# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1
#Ответ: 1000 кг

print('Код единиц массы тела:')
mass_typ = ['1 - килограмм', '2 — миллиграмм', '3 — грамм', '4 — тонна', '5 — центнер']
for i in mass_typ:
    print(i)
chosen_typ = int(input('Введите код единицы массы тела '))
mass = int(input('Введите массу тела '))
match chosen_typ:
    case 1:
        print('Ответ:', mass, 'кг')
    case 2:
        mass = mass / 1e+6
        print('Ответ:', mass, 'кг')
    case 3:
        mass = mass / 1000
        print('Ответ:', mass, 'кг')
    case 4:
        mass = mass * 1000
        print('Ответ:', mass, 'кг')
    case 5:
        mass = mass * 100
        print('Ответ:', mass, 'кг')
