#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

mass = [1, 2, 5, 9, 10, 21, 4, 87, 91, 32]
for x in range(len(mass)):
    mass[x] += 1
print(mass)