# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

print("Проверить истинность высказывания: «Число A является четным»")
a=int(input("Введите число А ="))
if a % 2 == 0:
    print("Число A является четным",a % 2 == 0)
else:
    print("Число A является нечетным",a % 2 == 0)