# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
print("Решить линейное уравнение A·x + B = 0")
print("ВВедите  A и B ")
a=int(input("Введите  А ="))
b=int(input("Введите  B ="))
print("Вы ввели следующие данные:")
print("A=",a)
print("B=",b)
if a != 0:
    x = -b / a
    print("решение х=",x)
else:
    print("нет корней")
