#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
print("Введите два числа")
print("Первое число")
x=int(input ())
print("Второе число")
y=int(input ())
print("Проверка",x,y)
s = x+y
print("Сумма чисел=",s)
r = x-y
print("Разность чисел=",r)
chast = x/y
print("Частное=",chast)
proizv = x*y
print("Произведение чисел=",proizv)
chast_s = x//y
print("результат целочисленного деления=",chast_s)
chast_o = x%y
print("результат деления с остатком=",chast_o)
step = x**y
print("возведения в степень=",step)